<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <!-- Gabeçalho - IMG - LOGO -->
    <header>

        <img src="img/logo.png" alt="">

    </header>
     <!-- Div semântica para navegação entre as páginas: Uso do NAV, UL, LI, A e tirar a decoração -->
     <nav>
        <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Usei a div semântica do <main> para colocar o conteúdo principal que é o formulário -->

    <main>


        <fieldset>
            <legend>Entre em contato</legend>
            <form action="">
                
                <label for="name">Digite o seu nome: <input type="text" name="name" id=""></label>
                <br><br>
                <label for="email">Digite o seu e-mail: <input type="email" name="email" id=""></label>
                <br><br>
                <label for="select"> Selecione o setor :
                    <select name="select" id="">
                        <option value="1">Comercial</option>
                        <option value="2">Suporte</option>
                        <option value="3">Ouvidoria</option>
                    </select>
                </label><br> <br>
                <label for="assunto">Qual assunto: <input type="text" name="" id=""></label>
<br><br>
               <label for="">Deixe sua mensagem: <br> <textarea name="descricao" id=""></textarea> </label>

<br>
               <input type="submit" value="Enviar">
            </form>
        </fieldset>



    </main>

</body>
</html>